.boxitem{
  height: 100%;
  cursor: pointer;
}

.infocard{
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  width: 180px;
  height: 135px;
  background-color:hsl(235, 46%, 20%) ;
  border-radius: 12px;
  position: relative;
  top: -15px; 
  padding: 10px; 
  transition: all 0.5s;
}
.infocard:hover{
  background-color:  hsl(236, 41%, 34%)  ;
}
.card{
  width: 180px; 
  height: 50px;
  display: flex;
  justify-content: end;
  background-color:hsl(15, 100%, 70%) ;
  border-radius: 10px;
}


.card > img{
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info >p{
  text-transform: capitalize;
  color: #fff;
}

.time{
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
.time .hour{
  color: #fff;
  font-size: 35px;
  font-weight: 300;
}

.time .week{
color: hsl(236, 100%, 87%);
font-size: 13px;
font-weight: 300;
text-transform: capitalize;
}


@media(max-width:500px){
.boxitem{
  height: 50%;
}
  .infocard{
    width: 230px;
    height: 80px;
    row-gap: 10px;
  }
  .card{
    width: 230px;
    height: 50px;
  }
  .info >p{
    font-size: 13px;
  }
  .time{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .time .hour{
    font-size: 18px;
  }
}

